{
  "manifest_version": 3,
  "name": "Meeting Transcriber",
  "version": "1.0.0",
  "description": "Capture meeting audio, separate speakers, and get live transcriptions",
  "permissions": [
    "tabCapture",
    "activeTab",
    "storage",
    "offscreen",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://*.webex.com/*",
    "https://*.whereby.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.webex.com/*",
        "https://*.whereby.com/*"
      ],
      "js": [
        "content_bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.webex.com/*",
        "https://*.whereby.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}